{
    "name": "Amplitude Controller",
    "description": "Minimized Volume Flux",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "./src/background/background.js"
    },
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "tabCapture"
    ],
    "action": {
      "default_popup": "./src/popup/popup.html",
      "default_icon": {
        "16": "./src/assets/icons/amplitude_controller_icon16.png",
        "32": "./src/assets/icons/amplitude_controller_icon32.png",
        "48": "./src/assets/icons/amplitude_controller_icon48.png",
        "128": "./src/assets/icons/amplitude_controller_icon128.png"
      }
    },
    "icons": {
      "16": "./src/assets/icons/amplitude_controller_icon16.png",
      "32": "./src/assets/icons/amplitude_controller_icon32.png",
      "48": "./src/assets/icons/amplitude_controller_icon48.png",
      "128": "./src/assets/icons/amplitude_controller_icon128.png"
    }
  }
